<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cia_Aerea</title>
        <link rel="shortcut icon" href="file:///D|/UNASP/Sistemas Para Internet - UNASP/2º Semestre/Programação Básica para INternet/Codigos das Aulas/Prova2/img/Web.ico" />
        <link href="file:///D|/UNASP/Sistemas Para Internet - UNASP/2º Semestre/Programação Básica para INternet/Codigos das Aulas/Prova2/css/style.css" rel="stylesheet" type="text/css" />
        <meta name="author" content="Ana Carla Moraes,Filipe Borges de Lara">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="file:///D|/UNASP/Sistemas Para Internet - UNASP/2º Semestre/Programação Básica para INternet/Codigos das Aulas/Prova2/js/jquery-scroll.js"></script>
        <script src="file:///D|/UNASP/Sistemas Para Internet - UNASP/2º Semestre/Programação Básica para INternet/Codigos das Aulas/Prova2/js/jquery-2.1.1.min.js"></script>
        
        
    </head>

    
    <body>
    
<!--INICIO MENU-->
        <nav class="menu" id="tela_menu">
            <div class="navegacao">
                <ul class="nav">
                    <li class="item">
                        <a href="#" onClick="F('#secao1')">
                        <h1>Inserir Passageiros</h1>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" onClick="F('#secao2')">
                        <h1>Listar Passageiros</h1>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" onClick="F('#secao3')">
                        <h1>Inserir Escalas</h1>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" onClick="F('#secao4')">
                        <h1>Listar Escalas</h1>
                        </a>
                    </li>
                 </ul>
            </div>
        </nav>
<!--SESSÃO 1-->
        <div class="secao1" id="secao1">      
                    
        </div>
<!-- SESSÃO 1 FIM -->

<!--SESSÃO 2-->
   <div class="secao2" id="secao2">
   </div>
<!--SESSÃO 2 FIM-->       

    <!--SESSÃO 3-->
            <div class="secao3" id="secao3">
            <b class="tituloGaleria"> </b>
            </div>
    <!--SESSÃO 3 FIM-->        

<!--SESSÃO 3-->
   <div class="secao3" id="secao3">
   </div>
<!--SESSÃO 3 FIM-->  

<!--SESSÃO 4-->
   <div class="secao4" id="secao4">
   </div>
<!--SESSÃO 4 FIM-->  
<!--FIM MENU-->

<!--função que faz com que o tamanho de tela ao varear nao influencie no deseing da pagina -->
<script type="text/javascript">
            document.getElementById('tela_menu').style.width = window.screen.width + "px";
    </script>
    
    <!--função para da animação no menu ao clicar PRECISA ESTA NA INTERNTE OU BAIXAR A BIBLIOTECA-->
<script type="text/javascript">
      function F(id){
		  $('html,body').animate({scrollTop: $(id).offset().top}, 500)
		  }
</script>
   


       
    </body>
</html>
