@(title: String)(content: Html)

<!DOCTYPE html>

<html>
  <head>
    <title>@title</title>
    <link href="@routes.Assets.at("stylesheets/bootstrap.min.css")" rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery/jquery-2.1.4.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/jquery/jquery.serializejson.js")" type="text/javascript"></script>
  
  
  </head>
  
  <body class="container">
    @if(flash.containsKey("success")){
      <div class="alert alert-success">
      @flash.get("success")
      </div>
    }

    @if(flash.containsKey("error")){
      <div class="alert alert-error">
      @flash.get("error")
      </div>
    }
  @content
  </body>
</html>